parameters:
  name: eye_in_hand_calibrate
  calibration_type: eye_in_hand
  robot_base_frame: base_link
  robot_effector_frame: wrist3_link
  tracking_base_frame: camera_link
  tracking_marker_frame: aruco_marker_frame
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: -0.018571452018692806
    y: 0.6250686614839505
    z: -2.2960053972249924e-06
  rotation:
    x: 0.03991898272714008
    y: -0.003482853386501228
    z: -0.003256480320095648
    w: 0.999191543141876
